{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red97\green174\blue238;\red198\green120\blue221;\red171\green178\blue191;
\red224\green108\blue117;\red209\green154\blue102;\red152\green195\blue121;}
{\*\expandedcolortbl;;\cssrgb\c38039\c68235\c93333;\cssrgb\c77647\c47059\c86667;\cssrgb\c67059\c69804\c74902;
\cssrgb\c87843\c42353\c45882;\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 <!DOCTYPE \cf3 html\cf2 >\cf4 \
<\cf5 html\cf4  \cf6 lang\cf4 =\cf7 "en"\cf4 >\
<\cf5 head\cf4 >\
    <\cf5 meta\cf4  \cf6 charset\cf4 =\cf7 "UTF-8"\cf4 >\
    <\cf5 meta\cf4  \cf6 name\cf4 =\cf7 "viewport"\cf4  \cf6 content\cf4 =\cf7 "width=device-width, initial-scale=1.0"\cf4 >\
    <\cf5 title\cf4 >Survey Form</\cf5 title\cf4 >\
    <\cf5 style\cf4 >\
        \cf5 body\cf4  \{\
            \cf7 font-family\cf4 : Arial, sans-serif;\
            \cf7 background-color\cf4 : \cf6 #f4f4f4\cf4 ;\
            \cf7 text-align\cf4 : center;\
            \cf7 margin\cf4 : \cf6 0\cf4 ;\
            \cf7 padding\cf4 : \cf6 0\cf4 ;\
        \}\
        \cf6 .container\cf4  \{\
            \cf7 width\cf4 : \cf6 50%\cf4 ;\
            \cf7 margin\cf4 : \cf6 20px\cf4  auto;\
            \cf7 background\cf4 : white;\
            \cf7 padding\cf4 : \cf6 20px\cf4 ;\
            \cf7 border-radius\cf4 : \cf6 8px\cf4 ;\
            \cf7 box-shadow\cf4 : \cf6 0\cf4  \cf6 0\cf4  \cf6 10px\cf4  rgba(\cf6 0\cf4 , \cf6 0\cf4 , \cf6 0\cf4 , \cf6 0.1\cf4 );\
        \}\
        \cf5 h2\cf4  \{\
            \cf7 margin-bottom\cf4 : \cf6 10px\cf4 ;\
        \}\
        \cf5 label\cf4  \{\
            \cf7 font-weight\cf4 : bold;\
            \cf7 display\cf4 : block;\
            \cf7 text-align\cf4 : left;\
            \cf7 margin-top\cf4 : \cf6 10px\cf4 ;\
        \}\
        \cf5 input\cf4 , \cf5 select\cf4 , \cf5 textarea\cf4  \{\
            \cf7 width\cf4 : \cf6 100%\cf4 ;\
            \cf7 padding\cf4 : \cf6 10px\cf4 ;\
            \cf7 margin-top\cf4 : \cf6 5px\cf4 ;\
            \cf7 border\cf4 : \cf6 1px\cf4  solid \cf6 #ccc\cf4 ;\
            \cf7 border-radius\cf4 : \cf6 5px\cf4 ;\
        \}\
        \cf6 .radio-group\cf4 , \cf6 .checkbox-group\cf4  \{\
            \cf7 text-align\cf4 : left;\
        \}\
        \cf6 .radio-group\cf4  \cf5 label\cf4 , \cf6 .checkbox-group\cf4  \cf5 label\cf4  \{\
            \cf7 display\cf4 : inline-block;\
            \cf7 margin-right\cf4 : \cf6 10px\cf4 ;\
        \}\
        \cf5 button\cf4  \{\
            \cf7 background\cf4 : \cf6 #28a745\cf4 ;\
            \cf7 color\cf4 : white;\
            \cf7 border\cf4 : none;\
            \cf7 padding\cf4 : \cf6 10px\cf4  \cf6 15px\cf4 ;\
            \cf7 margin-top\cf4 : \cf6 15px\cf4 ;\
            \cf7 cursor\cf4 : pointer;\
            \cf7 font-size\cf4 : \cf6 16px\cf4 ;\
            \cf7 border-radius\cf4 : \cf6 5px\cf4 ;\
        \}\
        \cf5 button\cf6 :hover\cf4  \{\
            \cf7 background\cf4 : \cf6 #218838\cf4 ;\
        \}\
    </\cf5 style\cf4 >\
</\cf5 head\cf4 >\
<\cf5 body\cf4 >\
\
    <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "container"\cf4 >\
        <\cf5 h2\cf4 >Survey Form</\cf5 h2\cf4 >\
        <\cf5 p\cf4 >Please fill out this survey form.</\cf5 p\cf4 >\
        <\cf5 form\cf4  \cf6 action\cf4 =\cf7 "#"\cf4  \cf6 method\cf4 =\cf7 "post"\cf4 >\
            \
            <\cf5 label\cf4  \cf6 for\cf4 =\cf7 "name"\cf4 >Full Name:</\cf5 label\cf4 >\
            <\cf5 input\cf4  \cf6 type\cf4 =\cf7 "text"\cf4  \cf6 id\cf4 =\cf7 "name"\cf4  \cf6 name\cf4 =\cf7 "name"\cf4  \cf6 placeholder\cf4 =\cf7 "Enter your name"\cf4  \cf6 required\cf4 >\
\
            <\cf5 label\cf4  \cf6 for\cf4 =\cf7 "email"\cf4 >Email Address:</\cf5 label\cf4 >\
            <\cf5 input\cf4  \cf6 type\cf4 =\cf7 "email"\cf4  \cf6 id\cf4 =\cf7 "email"\cf4  \cf6 name\cf4 =\cf7 "email"\cf4  \cf6 placeholder\cf4 =\cf7 "Enter your email"\cf4  \cf6 required\cf4 >\
\
            <\cf5 label\cf4  \cf6 for\cf4 =\cf7 "age"\cf4 >Age:</\cf5 label\cf4 >\
            <\cf5 input\cf4  \cf6 type\cf4 =\cf7 "number"\cf4  \cf6 id\cf4 =\cf7 "age"\cf4  \cf6 name\cf4 =\cf7 "age"\cf4  \cf6 placeholder\cf4 =\cf7 "Enter your age"\cf4 >\
\
            <\cf5 label\cf4  \cf6 for\cf4 =\cf7 "gender"\cf4 >Gender:</\cf5 label\cf4 >\
            <\cf5 select\cf4  \cf6 id\cf4 =\cf7 "gender"\cf4  \cf6 name\cf4 =\cf7 "gender"\cf4 >\
                <\cf5 option\cf4  \cf6 value\cf4 =\cf7 ""\cf4  \cf6 selected\cf4  \cf6 disabled\cf4 >--Select--</\cf5 option\cf4 >\
                <\cf5 option\cf4  \cf6 value\cf4 =\cf7 "male"\cf4 >Male</\cf5 option\cf4 >\
                <\cf5 option\cf4  \cf6 value\cf4 =\cf7 "female"\cf4 >Female</\cf5 option\cf4 >\
                <\cf5 option\cf4  \cf6 value\cf4 =\cf7 "other"\cf4 >Other</\cf5 option\cf4 >\
            </\cf5 select\cf4 >\
\
            <\cf5 label\cf4 >How did you hear about us?</\cf5 label\cf4 >\
            <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "radio-group"\cf4 >\
                <\cf5 label\cf4 ><\cf5 input\cf4  \cf6 type\cf4 =\cf7 "radio"\cf4  \cf6 name\cf4 =\cf7 "source"\cf4  \cf6 value\cf4 =\cf7 "Social Media"\cf4  \cf6 required\cf4 > Social Media</\cf5 label\cf4 >\
                <\cf5 label\cf4 ><\cf5 input\cf4  \cf6 type\cf4 =\cf7 "radio"\cf4  \cf6 name\cf4 =\cf7 "source"\cf4  \cf6 value\cf4 =\cf7 "Friends"\cf4 > Friends</\cf5 label\cf4 >\
                <\cf5 label\cf4 ><\cf5 input\cf4  \cf6 type\cf4 =\cf7 "radio"\cf4  \cf6 name\cf4 =\cf7 "source"\cf4  \cf6 value\cf4 =\cf7 "Website"\cf4 > Website</\cf5 label\cf4 >\
            </\cf5 div\cf4 >\
\
            <\cf5 label\cf4 >What do you like about our service?</\cf5 label\cf4 >\
            <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "checkbox-group"\cf4 >\
                <\cf5 label\cf4 ><\cf5 input\cf4  \cf6 type\cf4 =\cf7 "checkbox"\cf4  \cf6 name\cf4 =\cf7 "likes"\cf4  \cf6 value\cf4 =\cf7 "Quality"\cf4 > Quality</\cf5 label\cf4 >\
                <\cf5 label\cf4 ><\cf5 input\cf4  \cf6 type\cf4 =\cf7 "checkbox"\cf4  \cf6 name\cf4 =\cf7 "likes"\cf4  \cf6 value\cf4 =\cf7 "Support"\cf4 > Support</\cf5 label\cf4 >\
                <\cf5 label\cf4 ><\cf5 input\cf4  \cf6 type\cf4 =\cf7 "checkbox"\cf4  \cf6 name\cf4 =\cf7 "likes"\cf4  \cf6 value\cf4 =\cf7 "Pricing"\cf4 > Pricing</\cf5 label\cf4 >\
                <\cf5 label\cf4 ><\cf5 input\cf4  \cf6 type\cf4 =\cf7 "checkbox"\cf4  \cf6 name\cf4 =\cf7 "likes"\cf4  \cf6 value\cf4 =\cf7 "Other"\cf4 > Other</\cf5 label\cf4 >\
            </\cf5 div\cf4 >\
\
            <\cf5 label\cf4  \cf6 for\cf4 =\cf7 "feedback"\cf4 >Additional Feedback:</\cf5 label\cf4 >\
            <\cf5 textarea\cf4  \cf6 id\cf4 =\cf7 "feedback"\cf4  \cf6 name\cf4 =\cf7 "feedback"\cf4  \cf6 rows\cf4 =\cf7 "4"\cf4  \cf6 placeholder\cf4 =\cf7 "Enter your comments..."\cf4 ></\cf5 textarea\cf4 >\
\
            <\cf5 button\cf4  \cf6 type\cf4 =\cf7 "submit"\cf4 >Submit</\cf5 button\cf4 >\
        </\cf5 form\cf4 >\
    </\cf5 div\cf4 >\
\
</\cf5 body\cf4 >\
</\cf5 html\cf4 >}